<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Akara Register</title>
    <script src="https://unpkg.com/htmx.org@1.6.0/dist/htmx.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@unocss/runtime"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        text-align: center;
      }
      button {
        font-family: "Poppins", sans-serif;
      }
      .centered {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
     }
     .gradient-bg {
        width: 100%;
        height: 100vh;
        background: linear-gradient(to right,#ff7e5f, #feb47b);
        /* animation: gradientAnimation 10s ease infinite alternate; */
     }
     .btn{
      width: 120px;
     }
     
     @media only screen and (max-width: 600px) {
     }
     
    </style>
  </head>
  <body class="gradient-bg">
    <!-- Content -->
    <div class="centered mx-auto p-4 w-150 bg-black rounded-lg">
      <h1 class="font-bold text-red">Akara</h1>
      <h2 class="font-bold text-white">ESP32 Data for Register</h2>
      <div>
        <p class="font-bold text-white">ChipID : <span id="chipid">{{.ChipID}}</span></p>
        <p class="font-bold text-white">Token : <span id="token">{{.Token}}</span></p>
      </div>
      <div class="space-x-2">
        <button class="btn bg-blue-500 hover:bg-blue-700 text-black p-3 rounded-md border-none text-lg font-bold" id="reloadBtn">Reload</button>
        <button class="btn bg-green-500 hover:bg-green-700 text-black p-3 rounded-md border-none text-lg font-bold" id="acptBtn">Accept</button>
        <button class="btn bg-red-500 hover:bg-red-700 text-black p-3 rounded-md border-none text-lg font-bold" id="rejectBtn">Reject</button>
      </div>
    </div>

     <script>
        document.getElementById("acptBtn").addEventListener("click", function() {
            var chipid = document.getElementById("chipid").innerText;
            var token = document.getElementById("token").innerText;

            fetch("http://172.16.60.211:9001/saveToPostgres", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({
                    chipid: chipid,
                    token: token,
                }),
            })
            .then(response => {
                if(!response.ok){
                    throw new Error(response.statusText);
                }
                return response.json();
            })
            .then(data => {
                console.log(data);

                document.getElementById("chipid").innerText = "";
                document.getElementById("token").innerText = "";
            })
            .catch(error => {
                console.error("Error:", error);
                alert("Error: ChipID " + chipid + " already exists in the database");
                document.getElementById("chipid").innerText = "";
                document.getElementById("token").innerText = "";
            });
        });

        document
        .getElementById("reloadBtn")
        .addEventListener("click", function () {
          location.reload();
        });
    </script>

  </body>
</html>